<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/TresaisSt.css">
</head>
<body>
    <div class="container-3">
        <div class="header-3">
            <h1 class="title-3">3.stāvs</h1>
            <div class="back-3">
                <a href="/main.html"><button class="backbut-3"><img src="/photo/back.png" alt="backbut"
                    height="50"></button></a>
            </div>
        </div>
        
        <img class="image3st" src="/photo/Kipsala-3st.png">


        <div class="centerContent-3">
            <h1 class="title-3st-300">300.kabinets</h1>
            <img class="kab3st-300" src="/photo/uz3st-300.jpeg" alt="kab300">
            <ol class="parag-300">
                <li>Ieejot iekšā, pirmās kāpnes augšā</li>
                <li>Kāpjiet uz trešo stāvu</li>
                <li>Trešajā stāvā durvis uzreiz pa kreisi</li>
            </ol>
        </div>


        <div class="centerContent2-3">
            <h1 class="title-3st-310">310.kabinets</h1>
            <img class="kab3st-310" src="/photo/uz3st-310.jpeg" alt="kab310">
            <ol class="parag-310">
                <li>Dodieties pa labi pa gaiteni līdz kāpnēm</li>
                <li>Kāpjiet uz trešo stāvu</li>
                <li>Uzkāpjot trešajā stāvā uzreiz pa labi pirmās durvis</li>
            </ol>
        </div>


        <div class="centerContent3-3">
            <h1 class="title-3st-313">313.kabinets</h1>
            <img class="kab3st-313" src="/photo/uz3st-313.jpeg" alt="kab310">
            <ol class="parag-313">
                <li>Dodieties pa labi pa gaiteni līdz kāpnēm</li>
                <li>Kāpjiet uz trešo stāvu</li>
                <li>Uzkāpjot trešajā stāvā pirmais gaitenis pa kreisi</li>
                <li>Gaitenī pirmās durvis pa labi</li>
            </ol>
        </div>


        <div class="centerContent4-3">
            <h1 class="title-3st-318">318.kabinets</h1>
            <img class="kab3st-318" src="/photo/uz3st-318.jpeg" alt="kab310">
            <ol class="parag-318">
                <li>Dodieties taisni līdz gaiteņa galam</li>
                <li>Nogriezieties pa kreisi un dodaties uz kāpnēm</li>
                <li>Kāpjiet uz otro stāvu un nogriezieties pa kreisi</li>
                <li>Gaitenī priekšā, otrās durvis pa kreisi</li>
            </ol>
        </div>


        <div class="centerContent5-3">
            <h1 class="title-3st-338">338.kabinets</h1>
            <img class="kab3st-338" src="/photo/uz3st-338.jpeg" alt="kab310">
            <ol class="parag-338">
                <li>Dodieties taisni līdz kāpnēm gateņa galā</li>
                <li>Kāpjiet uz trešo stāvu</li>
                <li>Uzkāpjot priekšā pirmās durvis pa kreisi</li>
            </ol>
        </div>


        <div class="centerContent6-3">
            <h1 class="title-3st-340">340.kabinets</h1>
            <img class="kab3st-340" src="/photo/uz3st-340.jpeg" alt="kab310">
            <ol class="parag-340">
                <li>Dodieties taisni līdz gaiteņa galam</li>
                <li>Nogriezieties pa kreisi un dodaties uz kāpnēm</li>
                <li>Kāpjiet uz trešo stāvu un dodieties taisni</li>
                <li>Durvis būs labajā pusē</li>
            </ol>
        </div>


        <div class="centerContent7-3">
            <h1 class="title-3st-342">342.kabinets</h1>
            <img class="kab3st-342" src="/photo/3st-342.jpeg" alt="kab310">
            <ol class="parag-342">
                <li>Dodieties taisni līdz gaiteņa galam</li>
                <li>Nogriezieties pa kreisi un dodaties uz kāpnēm</li>
                <li>Kāpjiet uz trešo stāvu un dodieties taisni</li>
                <li>Pirmās durvis pa labi</li>
            </ol>
        </div>

        <img class="background-rtu-3" src="/photo/rtu_logo_en.png" alt="backlogoRtu">

    </div>
</body>
</html>